spring.application.name=Car exchange API
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=zaba
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
server.port=8081